pipeline{
     agent any
     tools{
	  maven 'Maven-3.6'
	
     }
     
    stages{

    stage("incremental version"){
		steps{
			
		   script{
			   echo 'incremention app version'
			   sh 'mvn build-helper:parse-version versions:set \
			    -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
			     versions:commit'
			     def matcher = readFile('pom.xml') =~ 'version>(.+)</version>'
			     def version = matcher[0][1]
			     env.IMAGE_NAME="$version-$BUILD_NUMBER"
			    
		    }
		}
    }

    stage("build jar"){
		steps{
			script{
			
				echo 'cleaning and building the application'
				sh "mvn clean package"
                         }
	         }
	   }
    stage("build image"){
		steps{
			script{
			
			    echo 'building the docker image'
				withCredentials([usernamePassword(credentialsId: 'dockerhub-id', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
	                        sh "docker build -t bipinkhatariya/my-repo:${IMAGE_NAME} ."
				sh "echo $PASS | docker login -u $USER --password-stdin"
				sh "docker push bipinkhatariya/my-repo:${IMAGE_NAME}"
                               }
				
            }
	    }
	}
  }
}
